# OnlineShop_Spring

./: pom.xml
src/main/java/pl/springmvc/pu/: AppInitializer.java  AppMain.java  DbConfig.java  WebConfig.java
src/main/java/pl/springmvc/pu/controller/web/: CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/pl/springmvc/pu/domain/: Customer.java  Product.java
src/main/java/pl/springmvc/pu/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/pl/springmvc/pu/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/pl/springmvc/pu/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: runHSQLDBClient.bat  runHSQLDBServer.bat
src/main/webapp/WEB-INF/jsp/: customers.jsp  products.jsp  welcome.jsp
